<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
        <link rel="stylesheet" href="./team.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: rgb(255, 255, 255);
            color: #020202;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 70%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .team-member {
          color: #3b3840;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .person1

        .team-member img {
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="./index.html">
            <img src="./logo2.png" class="logo">
        </a>
            <ul>
                <li><a href="./home.html">HOME</a>
                    <a href="./about.html">ABOUT</a>
                    <a href="./services.html">SERVICES</a>
                    <a href="./team.html">TEAM</a>
                    <a href="./hire_us.html">HIRE US</a>
                </li>
            </ul>
        </nav>

        
    </header>

    <header>
        <h1>Our Team</h1>
    </header>

    <section>
        <div class="team-member">
            <div>
                <img src="./My image.png" alt="Person 1">
                <h3>Muhammad Umer Khan</h3>
                <h1>Team Lead</h1>
                <!-- Write your bio over here -->
                <p>Passionate Frontend Web Developer with a flair for crafting engaging and user-friendly interfaces. Proficient in HTML, CSS, and JavaScript, dedicated to transforming creative concepts into seamless, visually stunning websites.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="team-member">
            <div>
                <img src="./Team image.png">
                <h3>Makhdoom Nawsherwan Ali</h3>
                <h1>Co-Founder</h1>
                <p>Innovative frontend maestro weaving code into captivating digital landscapes. From pixel perfection to user delight, I transform ideas into immersive web experiences with HTML, CSS, and JavaScript magic.</p>
            </div>
        </div>
    </section>

</body>

</html>
